<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/sliderShow"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:fillColor="@color/white"
        app:pageColor="@color/black"
        app:radius="6dp"
        app:slideInterval="4000"
        app:strokeColor="#ff777777"
        app:strokeWidth="1dp"
        app:autoPlay="true"/>

</RelativeLayout>